
state={
	id=75
	name="STATE_75"
	resources={
		steel=30.000
	}

	history={
		owner = CZE
		add_core_of = CZE
		add_to_array = {
			state_victory_points = 3569

		}
		add_to_array = {
			state_victory_points = 6562

		}
		add_to_array = {
			state_victory_points = 9567

		}
		victory_points = {
			3569 10 
		}
		victory_points = {
			6562 5 
		}
		victory_points = {
			9567 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 3
			air_base = 5

		}

	}

	provinces={
		569 3553 3569 6562 6576 6590 9567 11511 
	}
	manpower=2750400
	buildings_max_level_factor=1.000
	state_category=eight
	local_supplies=3.000
}
