
state={
	id=776
	name="STATE_776"

	history={
		owner = GER
		add_core_of = GER
		add_to_array = {
			state_victory_points = 362

		}
		add_to_array = {
			state_victory_points = 279

		}
		victory_points = {
			362 15 
		}
		victory_points = {
			279 2 
		}
		victory_points = {
			3380 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			362 = {
				naval_base = 6

			}
			3295 = {
				bunker = 2

			}

		}

	}

	provinces={
		279 334 362 389 3295 3324 3351 3380 6347 9263 
	}
	manpower=523396
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}
